{
	"name": "coloring_pages",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "pingy dev",
		"export": "pingy export"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ymatuhin/coloring_pages.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ymatuhin/coloring_pages/issues"
	},
	"homepage": "https://github.com/ymatuhin/coloring_pages#readme",
	"dependencies": {},
	"devDependencies": {
		"@pingy/cli": "^0.9.4",
		"ejs": "^2.5.7",
		"node-sass": "^4.5.3",
		"typescript-compiler": "^1.4.1"
	}
}
